NOT_DATABASE__HOST=postgres
NOT_DATABASE__PORT=5432
NOT_DATABASE__USERNAME=postgres
NOT_DATABASE__PASSWORD=postgres
NOT_DATABASE__DATABASE=not_db

NOT_LOGGING__LEVEL=info
NOT_LOGGING__HUMAN_READABLE_LOGS=True

NOT_REDIS__HOST=redis
NOT_REDIS__PORT=6379
NOT_REDIS__USERNAME=
NOT_REDIS__PASSWORD=

NOT_TELEGRAM__TOKEN=
NOT_TELEGRAM__MAIN_CHAT_ID=

NOT_CELERY__URL=redis://redis:6379/0